body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding-top: 100px;
}

.container {
    background-color: white;
    display: inline-block;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

input[type="text"], input[type="password"] {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #0056b3;
}